VERSION:3 SOURCE_TIMESTAMP:56C17CD8
NODE:I LEVEL:0 LINE:9 "C:\Users\Admin\Desktop\Nhung_FT\TWI_Lib.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\alcd_twi.h"
NODE:I LEVEL:0 LINE:13 "Servo.h"
NODE:M LEVEL:0 LINE:16 "SENSOR1_PIN"
NODE:M LEVEL:0 LINE:17 "SENSOR2_PIN"
NODE:M LEVEL:0 LINE:18 "LCD_ADDRESS"
NODE:V LEVEL:0 LINE:20 "IR_1 -> R8"
NODE:V LEVEL:0 LINE:21 "IR_2 -> R7"
NODE:V LEVEL:0 LINE:24 "count -> R9,R10"
NODE:V LEVEL:0 LINE:25 "open -> R11,R12"
NODE:V LEVEL:0 LINE:27 "regit -> RAM:????"
NODE:F LEVEL:0 LINE:29 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:39 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:49 "DS1307_get_all(unsigned char * time)"
NODE:F LEVEL:0 LINE:59 "BCD2DEC(unsigned int bcd)"
NODE:F LEVEL:0 LINE:66 "main(void)"
