VERSION:3 SOURCE_TIMESTAMP:56BF83CF
NODE:M LEVEL:0 LINE:6 "_TWILIB_"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:12 "fcpu"
NODE:M LEVEL:0 LINE:13 "BR400"
NODE:M LEVEL:0 LINE:14 "BR200"
NODE:M LEVEL:0 LINE:15 "BR100"
NODE:V LEVEL:0 LINE:21 "i -> R3,R4"
NODE:F LEVEL:0 LINE:23 "TWI_Init(unsigned char sla,unsigned char gcall,unsigned char sclock)"
NODE:F LEVEL:0 LINE:32 "TWI_Interupt_Enable(void)"
NODE:F LEVEL:0 LINE:36 "TWI_Interupt_Disable(void)"
NODE:F LEVEL:0 LINE:40 "TWI_Start(void)"
NODE:F LEVEL:0 LINE:47 "TWI_Stop(void)"
NODE:F LEVEL:0 LINE:51 "TWI_SLA_RW(unsigned char add,unsigned char rw)"
NODE:F LEVEL:0 LINE:59 "TWI_Send_Byte(unsigned char b)"
NODE:F LEVEL:0 LINE:66 "TWI_Send_Array(unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:75 "TWI_Error(void)"
NODE:F LEVEL:0 LINE:79 "TWI_Master_Send(unsigned char sla,unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:96 "TWI_Master_Receive(unsigned char sla,unsigned char * arr,int length)"
