VERSION:3 SOURCE_TIMESTAMP:56A9AB94
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Admin\Desktop\Nhung_FT\USART.h"
NODE:V LEVEL:0 LINE:5 "data_rx_G001 -> RAM:????"
NODE:F LEVEL:0 LINE:7 "rxc_isr(void)"
NODE:F LEVEL:0 LINE:17 "USART_init(unsigned long BAUD)"
NODE:F LEVEL:0 LINE:35 "USART_send_byte(unsigned char data)"
NODE:F LEVEL:0 LINE:44 "USART_print_str(const unsigned char * data)"
NODE:F LEVEL:0 LINE:50 "USART_print_int(int data)"
NODE:F LEVEL:0 LINE:70 "USART_received_num(void)"
NODE:F LEVEL:0 LINE:75 "USART_received_char(void)"
NODE:F LEVEL:0 LINE:80 "USART_print_float(float data)"
